npm install –g json-server

 json-server --watch db.json


 fetch ( url )
 .then  ( resp  => resp.json() )
 .then ( data  => {     } )


//NEW USER
curl -X POST http://localhost:3000/users -H "Content-Type: application/json" -d "{\"name\":\"David\",\"email\":\"david@example.com\",\"phone\":\"456-789-0123\"}"

//UPDATE USER (FULL UPDATE)
curl -X PUT http://localhost:3000/users/8f7a -H "Content-Type: application/json" -d "{\"name\":\"New David\",\"email\":\"newdavid@example.com\",\"phone\":\"167-890-1234\"}"

// PARTIAL update
curl -X PATCH http://localhost:3000/users/8f7a -H "Content-Type: application/json" -d "{\"name\":\"David 3\"}"

 
// DELETE
curl -X DELETE http://localhost:3000/users/8f7a


are JSON files viewable on a website? 
Should we add security to where they are located if they hold critical config info?


add directory based security so ONLY the localhost as access type of security?
- yes the web server adminsitrator will need to do something here